[gd_scene load_steps=10 format=3 uid="uid://dptq54foxdf0e"]

[ext_resource type="Shader" uid="uid://bfw4ifta1c860" path="res://scenes/objects/shake.gdshader" id="1_ifoth"]
[ext_resource type="Texture2D" uid="uid://c3ag3mbb1txgi" path="res://assets/game/objects/Basic Grass Biom things 1.png" id="2_ahlw1"]
[ext_resource type="Script" uid="uid://dcs8hib3ooxp4" path="res://scenes/objects/trees/small_tree.gd" id="3_ofgh2"]
[ext_resource type="PackedScene" uid="uid://dnwieit5r2r85" path="res://scenes/components/hurt_component.tscn" id="4_sylk1"]
[ext_resource type="PackedScene" uid="uid://lx8ird8w320u" path="res://scenes/components/damage_component.tscn" id="5_6fy2f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esu6u"]
resource_local_to_scene = true
shader = ExtResource("1_ifoth")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("2_ahlw1")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_au4vd"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au4vd"]
size = Vector2(8, 22)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_esu6u")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_xyb6m")
script = ExtResource("3_ofgh2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_au4vd")

[node name="HurtComponent" parent="." instance=ExtResource("4_sylk1")]

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_au4vd")
debug_color = Color(0.723717, 0.389751, 0.715956, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("5_6fy2f")]
max_damage = 3
